<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-type" /> </head>
 <body>
  <table id="layout" style="color: #0084ff; text-align: left;">
   <tr>
    <td id="header" style="color: #ff0000;">
     <div id="top" style="color: #259e00;">
      <p style="text-decoration: line-through;">Email not displaying correctly? <a href="#" style="color: #f5a100; font-size: 30px; font-weight: bold; text-decoration: underline;" title="View this email in your browser.">View it in your browser</a></p> </div> </td> </tr> </table> </body>   </html>
